<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Printers View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PrintersViewController" id="Y6W-OH-hqX" customClass="PrintersViewController" customModule="Gespage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-gO-h3v">
                                <rect key="frame" x="16" y="59" width="40" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="p8k-NU-JuC"/>
                                    <constraint firstAttribute="height" constant="36" id="yvR-k5-PIM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arowLeft"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sJg-yR-dbs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H06-Gf-cY9">
                                <rect key="frame" x="16" y="111" width="361" height="721"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Printer List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-Za-BZ6">
                                <rect key="frame" x="68" y="68" width="261" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" name="primary600"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="infoSoft"/>
                        <constraints>
                            <constraint firstItem="H06-Gf-cY9" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="5dQ-3G-N85"/>
                            <constraint firstItem="1ad-gO-h3v" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="GY9-5H-DXw"/>
                            <constraint firstAttribute="bottom" secondItem="H06-Gf-cY9" secondAttribute="bottom" constant="20" id="J68-An-xga"/>
                            <constraint firstItem="1ad-gO-h3v" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" id="Wog-Ua-KaS"/>
                            <constraint firstItem="H06-Gf-cY9" firstAttribute="top" secondItem="1ad-gO-h3v" secondAttribute="bottom" constant="16" id="ZGH-fn-XYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dtt-Za-BZ6" secondAttribute="trailing" constant="48" id="biE-Sd-J0u"/>
                            <constraint firstItem="dtt-Za-BZ6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="9" id="hF8-f0-92r"/>
                            <constraint firstAttribute="trailing" secondItem="H06-Gf-cY9" secondAttribute="trailing" constant="16" id="wcs-r9-VaS"/>
                            <constraint firstItem="dtt-Za-BZ6" firstAttribute="leading" secondItem="1ad-gO-h3v" secondAttribute="trailing" constant="12" id="xAQ-cr-Xek"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="1ad-gO-h3v" id="SUs-rh-XGh"/>
                        <outlet property="tableView" destination="H06-Gf-cY9" id="ICC-AY-L8s"/>
                        <outlet property="titlePage" destination="dtt-Za-BZ6" id="duv-eU-g2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arowLeft" width="24" height="24"/>
        <namedColor name="infoSoft">
            <color red="0.93300002813339233" green="0.9570000171661377" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary600">
            <color red="0.20000000298023224" green="0.3449999988079071" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
