<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MGa-sU-apq">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardViewController" customModule="Gespage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1jo-1Z-9OX">
                                <rect key="frame" x="24" y="64" width="382" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lVF-rT-vfL">
                                    <size key="itemSize" width="396" height="639"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardCell" id="7cF-gT-azH" customClass="OnboardCell" customModule="Gespage" customModuleProvider="target">
                                        <rect key="frame" x="-7" y="0.0" width="396" height="639"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7ma-CY-WDT">
                                            <rect key="frame" x="0.0" y="0.0" width="396" height="639"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure solution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-bS-tlX">
                                                    <rect key="frame" x="18" y="402" width="358" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard1" translatesAutoresizingMaskIntoConstraints="NO" id="Ux9-Lz-xOF">
                                                    <rect key="frame" x="68" y="35" width="260" height="240"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5a-xj-35u">
                                                    <rect key="frame" x="177" y="457" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ux9-Lz-xOF" firstAttribute="top" secondItem="7ma-CY-WDT" secondAttribute="top" constant="76" id="4Ya-CT-cb9"/>
                                                <constraint firstItem="Ux9-Lz-xOF" firstAttribute="centerX" secondItem="7ma-CY-WDT" secondAttribute="centerX" id="GgU-Dd-u35"/>
                                                <constraint firstItem="Q5a-xj-35u" firstAttribute="leading" secondItem="7ma-CY-WDT" secondAttribute="leading" constant="24" id="TkB-XQ-Wv4"/>
                                                <constraint firstItem="Q5a-xj-35u" firstAttribute="top" secondItem="aMu-bS-tlX" secondAttribute="bottom" constant="16" id="aRa-JF-fIh"/>
                                                <constraint firstItem="aMu-bS-tlX" firstAttribute="leading" secondItem="7ma-CY-WDT" secondAttribute="leading" constant="24" id="lX5-GB-NJx"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5a-xj-35u" secondAttribute="trailing" constant="24" id="oYi-JO-VKL"/>
                                                <constraint firstAttribute="trailing" secondItem="aMu-bS-tlX" secondAttribute="trailing" constant="24" id="pRQ-jf-Kwj"/>
                                                <constraint firstItem="aMu-bS-tlX" firstAttribute="top" secondItem="Ux9-Lz-xOF" secondAttribute="bottom" constant="138" id="rtV-jo-0Qv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="396" height="639"/>
                                        <connections>
                                            <outlet property="headingLabel" destination="aMu-bS-tlX" id="NbG-Z4-aL5"/>
                                            <outlet property="onboardImageView" destination="Ux9-Lz-xOF" id="2Cn-UB-tXt"/>
                                            <outlet property="subHeadingLabel" destination="Q5a-xj-35u" id="8Ww-Kk-LhP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08V-NF-UdP">
                                <rect key="frame" x="23.999999999999996" y="834" width="53.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.34509803919999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahq-sK-zXw"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="arL-fF-4F4">
                                <rect key="frame" x="44" y="433" width="342" height="26"/>
                                <color key="pageIndicatorTintColor" name="greyG400"/>
                                <color key="currentPageIndicatorTintColor" red="0.20000000000000001" green="0.34509803919999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZVL-GR-Voe"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofM-Ft-FYj">
                                <rect key="frame" x="354" y="835" width="32" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.20000000000000001" green="0.34509803919999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="df6-pn-WXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ofM-Ft-FYj" secondAttribute="trailing" symbolic="YES" id="6dl-zK-wSK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ofM-Ft-FYj" secondAttribute="bottom" constant="34" id="7TJ-cT-MWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="08V-NF-UdP" secondAttribute="bottom" constant="33" id="9D0-UU-hfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofM-Ft-FYj" secondAttribute="trailing" constant="24" id="9s1-QD-Hrb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1jo-1Z-9OX" secondAttribute="trailing" constant="24" id="Eiw-gH-YiQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="arL-fF-4F4" secondAttribute="trailing" constant="24" id="JnJ-Co-x6q"/>
                            <constraint firstItem="arL-fF-4F4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="330" id="KnR-hx-HEN"/>
                            <constraint firstItem="08V-NF-UdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="SVD-mE-aAP"/>
                            <constraint firstItem="1jo-1Z-9OX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-39" id="XJD-Jk-Eaj"/>
                            <constraint firstItem="1jo-1Z-9OX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="YsF-tp-hFm"/>
                            <constraint firstItem="08V-NF-UdP" firstAttribute="top" secondItem="1jo-1Z-9OX" secondAttribute="bottom" constant="92" id="cda-mU-k99"/>
                            <constraint firstItem="arL-fF-4F4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="j4b-Em-1R3"/>
                            <constraint firstItem="ofM-Ft-FYj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="08V-NF-UdP" secondAttribute="trailing" constant="8" symbolic="YES" id="nm7-xA-hOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ezk-io-bzS"/>
                    <connections>
                        <outlet property="collectionView" destination="1jo-1Z-9OX" id="lPN-qg-8XT"/>
                        <outlet property="nextButton" destination="ofM-Ft-FYj" id="qSx-SM-4vF"/>
                        <outlet property="pageControl" destination="arL-fF-4F4" id="k9d-Wp-9eO"/>
                        <outlet property="skipButton" destination="08V-NF-UdP" id="Uvz-5v-JQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.1395348837209" y="-27.682403433476395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lbx-xJ-khG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGa-sU-apq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0U-SS-w1J">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LBX-Rv-VIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MF-MJ-HM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboard1" width="258.33334350585938" height="240"/>
        <namedColor name="greyG400">
            <color red="0.85100001096725464" green="0.85900002717971802" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
