<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="162" id="KGk-i7-Jjw" customClass="PrintoutTableViewCell" customModule="Gespage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cvK-uJ-kOM">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="146"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ag-cq-sTh">
                                <rect key="frame" x="0.0" y="0.0" width="362" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="printoutInActive" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-UW-o4T">
                                        <rect key="frame" x="12" y="12" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="dIe-1K-SlG"/>
                                            <constraint firstAttribute="width" constant="48" id="uVH-Sv-DuP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FileName.pdf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSs-yA-Kic">
                                        <rect key="frame" x="72" y="16" width="242" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" name="primary600"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/4/2023 15:21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs7-Y4-jhK">
                                        <rect key="frame" x="72" y="37" width="92" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="greyG200"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkSquare" translatesAutoresizingMaskIntoConstraints="NO" id="EjO-I3-Yap">
                                        <rect key="frame" x="326" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="QTR-Qp-UZI"/>
                                            <constraint firstAttribute="height" constant="24" id="WeQ-Ki-Mgp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="moonphase.new.moon" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wQ7-UQ-8TU">
                                        <rect key="frame" x="172" y="42" width="6" height="4.6666666666666714"/>
                                        <color key="tintColor" name="greyG400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="gG7-RZ-LNH"/>
                                            <constraint firstAttribute="height" constant="6" id="k7e-U7-Pdw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-wb-3od">
                                        <rect key="frame" x="186" y="37" width="36.333333333333343" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="greyG200"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-2V-5dM">
                                        <rect key="frame" x="72" y="60" width="278" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorPage" translatesAutoresizingMaskIntoConstraints="NO" id="jpb-vK-GVk">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="w53-ne-Lsi"/>
                                                    <constraint firstAttribute="height" constant="24" id="zy9-cT-g59"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkC-lA-I8n">
                                                <rect key="frame" x="31.999999999999996" y="3" width="8.3333333333333321" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="greyG200"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackWhitePage" translatesAutoresizingMaskIntoConstraints="NO" id="Ekj-Lm-C8T">
                                                <rect key="frame" x="48.333333333333329" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="LtN-bS-qgr"/>
                                                    <constraint firstAttribute="height" constant="24" id="TMO-n1-ldE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h93-nG-IcL">
                                                <rect key="frame" x="80.333333333333343" y="3" width="16.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="greyG200"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.32" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEJ-D1-Bqe">
                                                <rect key="frame" x="231.66666666666669" y="3" width="46.333333333333314" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" name="greyG100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LkC-lA-I8n" firstAttribute="leading" secondItem="jpb-vK-GVk" secondAttribute="trailing" constant="8" id="19Z-3s-SRb"/>
                                            <constraint firstItem="jpb-vK-GVk" firstAttribute="leading" secondItem="Fgw-2V-5dM" secondAttribute="leading" id="82A-8W-xfT"/>
                                            <constraint firstItem="h93-nG-IcL" firstAttribute="leading" secondItem="Ekj-Lm-C8T" secondAttribute="trailing" constant="8" id="FzS-Ci-qF5"/>
                                            <constraint firstAttribute="bottom" secondItem="jpb-vK-GVk" secondAttribute="bottom" id="HpE-HA-J4B"/>
                                            <constraint firstItem="jpb-vK-GVk" firstAttribute="top" secondItem="Fgw-2V-5dM" secondAttribute="top" id="NaN-la-1cQ"/>
                                            <constraint firstItem="sEJ-D1-Bqe" firstAttribute="top" secondItem="Fgw-2V-5dM" secondAttribute="top" constant="3" id="Rmh-uF-neD"/>
                                            <constraint firstItem="Ekj-Lm-C8T" firstAttribute="leading" secondItem="LkC-lA-I8n" secondAttribute="trailing" constant="8" id="Xox-h0-t8a"/>
                                            <constraint firstAttribute="trailing" secondItem="sEJ-D1-Bqe" secondAttribute="trailing" id="czW-8s-RdR"/>
                                            <constraint firstItem="h93-nG-IcL" firstAttribute="top" secondItem="Fgw-2V-5dM" secondAttribute="top" constant="3" id="fSE-6Y-bkY"/>
                                            <constraint firstItem="Ekj-Lm-C8T" firstAttribute="top" secondItem="Fgw-2V-5dM" secondAttribute="top" id="fdh-2m-P5A"/>
                                            <constraint firstItem="LkC-lA-I8n" firstAttribute="top" secondItem="Fgw-2V-5dM" secondAttribute="top" constant="3" id="fdi-H9-GM3"/>
                                            <constraint firstAttribute="bottom" secondItem="Ekj-Lm-C8T" secondAttribute="bottom" id="rnQ-GI-QgI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstItem="EjO-I3-Yap" firstAttribute="top" secondItem="7ag-cq-sTh" secondAttribute="top" constant="16" id="1aZ-4H-qst"/>
                                    <constraint firstItem="Fgw-2V-5dM" firstAttribute="leading" secondItem="7ag-cq-sTh" secondAttribute="leading" constant="72" id="2LX-ye-gCU"/>
                                    <constraint firstItem="zs7-Y4-jhK" firstAttribute="leading" secondItem="cE1-UW-o4T" secondAttribute="trailing" constant="12" id="9kn-nP-KRd"/>
                                    <constraint firstItem="zs7-Y4-jhK" firstAttribute="top" secondItem="wSs-yA-Kic" secondAttribute="bottom" constant="4" id="Cg8-JI-glh"/>
                                    <constraint firstItem="wSs-yA-Kic" firstAttribute="top" secondItem="7ag-cq-sTh" secondAttribute="top" constant="16" id="EGr-cO-W3M"/>
                                    <constraint firstItem="wQ7-UQ-8TU" firstAttribute="top" secondItem="wSs-yA-Kic" secondAttribute="bottom" constant="8" id="G7v-OG-w6q"/>
                                    <constraint firstItem="Fgw-2V-5dM" firstAttribute="top" secondItem="cE1-UW-o4T" secondAttribute="bottom" id="Kt7-cM-EBb"/>
                                    <constraint firstItem="CBN-wb-3od" firstAttribute="top" secondItem="wSs-yA-Kic" secondAttribute="bottom" constant="4" id="MYc-Zj-eKb"/>
                                    <constraint firstAttribute="trailing" secondItem="EjO-I3-Yap" secondAttribute="trailing" constant="12" id="POw-QM-A8R"/>
                                    <constraint firstItem="cE1-UW-o4T" firstAttribute="top" secondItem="7ag-cq-sTh" secondAttribute="top" constant="12" id="Rig-g6-4lY"/>
                                    <constraint firstItem="CBN-wb-3od" firstAttribute="leading" secondItem="wQ7-UQ-8TU" secondAttribute="trailing" constant="8" id="Ypz-VF-tfU"/>
                                    <constraint firstAttribute="bottom" secondItem="Fgw-2V-5dM" secondAttribute="bottom" constant="12" id="cep-jT-Dm5"/>
                                    <constraint firstItem="wSs-yA-Kic" firstAttribute="leading" secondItem="cE1-UW-o4T" secondAttribute="trailing" constant="12" id="hI2-IB-N10"/>
                                    <constraint firstItem="cE1-UW-o4T" firstAttribute="leading" secondItem="7ag-cq-sTh" secondAttribute="leading" constant="12" id="oHg-AD-fMg"/>
                                    <constraint firstItem="EjO-I3-Yap" firstAttribute="leading" secondItem="wSs-yA-Kic" secondAttribute="trailing" constant="12" id="sLZ-jd-zf4"/>
                                    <constraint firstAttribute="trailing" secondItem="Fgw-2V-5dM" secondAttribute="trailing" constant="12" id="uIa-np-GUn"/>
                                    <constraint firstItem="wQ7-UQ-8TU" firstAttribute="leading" secondItem="zs7-Y4-jhK" secondAttribute="trailing" constant="8" id="w7t-f9-5rg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-1g-ouT">
                                <rect key="frame" x="0.0" y="96" width="362" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-im-YJ4">
                                        <rect key="frame" x="12" y="0.0" width="338" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gcZ-im-YJ4" firstAttribute="leading" secondItem="cY2-1g-ouT" secondAttribute="leading" constant="12" id="arE-4x-66M"/>
                                    <constraint firstItem="gcZ-im-YJ4" firstAttribute="top" secondItem="cY2-1g-ouT" secondAttribute="top" id="arJ-7t-ASG"/>
                                    <constraint firstAttribute="trailing" secondItem="gcZ-im-YJ4" secondAttribute="trailing" constant="12" id="kin-ZZ-hJb"/>
                                    <constraint firstAttribute="bottom" secondItem="gcZ-im-YJ4" secondAttribute="bottom" constant="12" id="lNe-Qw-hfk"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" name="white"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cvK-uJ-kOM" secondAttribute="bottom" constant="16" id="63U-Dr-Vy3"/>
                    <constraint firstItem="cvK-uJ-kOM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VLX-6X-amM"/>
                    <constraint firstAttribute="trailing" secondItem="cvK-uJ-kOM" secondAttribute="trailing" id="fHl-7F-huB"/>
                    <constraint firstItem="cvK-uJ-kOM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hCy-xV-0q4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLabel" destination="gcZ-im-YJ4" id="2wO-ih-YG1"/>
                <outlet property="descriptionView" destination="cY2-1g-ouT" id="oul-Ic-F5C"/>
                <outlet property="prinoutPrice" destination="sEJ-D1-Bqe" id="tUs-RZ-79a"/>
                <outlet property="printoutBlackWhite" destination="h93-nG-IcL" id="aFA-MS-tP5"/>
                <outlet property="printoutCheckbox" destination="EjO-I3-Yap" id="q51-dY-vAJ"/>
                <outlet property="printoutColor" destination="LkC-lA-I8n" id="oii-bk-WeS"/>
                <outlet property="printoutDate" destination="zs7-Y4-jhK" id="n15-7c-jCn"/>
                <outlet property="printoutDotView" destination="wQ7-UQ-8TU" id="nRE-OQ-5c0"/>
                <outlet property="printoutImage" destination="cE1-UW-o4T" id="sCk-8o-FJh"/>
                <outlet property="printoutName" destination="wSs-yA-Kic" id="huq-Hb-25h"/>
                <outlet property="printoutStatus" destination="CBN-wb-3od" id="yIZ-I4-3z2"/>
                <outlet property="printoutView" destination="7ag-cq-sTh" id="ItP-uG-2d0"/>
            </connections>
            <point key="canvasLocation" x="-404.58015267175568" y="-134.50704225352112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="blackWhitePage" width="20" height="20"/>
        <image name="checkSquare" width="24" height="24"/>
        <image name="colorPage" width="20" height="20"/>
        <image name="moonphase.new.moon" catalog="system" width="128" height="123"/>
        <image name="printoutInActive" width="48" height="48"/>
        <namedColor name="greyG100">
            <color red="0.059000000357627869" green="0.086000002920627594" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyG200">
            <color red="0.23100000619888306" green="0.24300000071525574" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyG400">
            <color red="0.85100001096725464" green="0.85900002717971802" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary600">
            <color red="0.20000000298023224" green="0.3449999988079071" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
