<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Bottom Sheet View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginBottomSheetViewController" id="Y6W-OH-hqX" customClass="LoginBottomSheetViewController" customModule="Gespage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QD-UT-zfQ">
                                <rect key="frame" x="0.0" y="392" width="393" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter connection information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNq-p9-8M9">
                                        <rect key="frame" x="24" y="32" width="345" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" name="greyG100"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nr-h2-f3F">
                                        <rect key="frame" x="180.66666666666666" y="10" width="32" height="4"/>
                                        <color key="backgroundColor" name="greyG400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="NbB-vJ-I11"/>
                                            <constraint firstAttribute="width" constant="32" id="UZ0-ib-y8k"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Up9-G8-rOd">
                                        <rect key="frame" x="24" y="76.666666666666686" width="345" height="295.33333333333331"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="295.33333333333331" id="sWf-FF-GE4"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tF1-Ej-G7n">
                                        <rect key="frame" x="24" y="388" width="345" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LS5-dN-sRw">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="h60-KZ-NPM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rCx-Ru-h7R"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZPT-Kw-gzp">
                                                <rect key="frame" x="162.66666666666666" y="14" width="20" height="20"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" name="primary600"/>
                                        <constraints>
                                            <constraint firstItem="ZPT-Kw-gzp" firstAttribute="centerY" secondItem="tF1-Ej-G7n" secondAttribute="centerY" id="ANA-M5-c5y"/>
                                            <constraint firstItem="LS5-dN-sRw" firstAttribute="leading" secondItem="tF1-Ej-G7n" secondAttribute="leading" id="KeT-nT-LW7"/>
                                            <constraint firstItem="ZPT-Kw-gzp" firstAttribute="centerX" secondItem="tF1-Ej-G7n" secondAttribute="centerX" id="MkS-LM-5Ru"/>
                                            <constraint firstItem="LS5-dN-sRw" firstAttribute="top" secondItem="tF1-Ej-G7n" secondAttribute="top" id="bZq-0Q-Axf"/>
                                            <constraint firstAttribute="trailing" secondItem="LS5-dN-sRw" secondAttribute="trailing" id="gNS-CU-wvz"/>
                                            <constraint firstAttribute="bottom" secondItem="LS5-dN-sRw" secondAttribute="bottom" id="qsf-MA-NW0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstItem="tF1-Ej-G7n" firstAttribute="leading" secondItem="5QD-UT-zfQ" secondAttribute="leading" constant="24" id="1wZ-bU-fVk"/>
                                    <constraint firstAttribute="height" constant="460" id="EoC-Xl-qZV"/>
                                    <constraint firstItem="mNq-p9-8M9" firstAttribute="top" secondItem="0nr-h2-f3F" secondAttribute="bottom" constant="18" id="KLR-8y-jxM"/>
                                    <constraint firstAttribute="trailing" secondItem="Up9-G8-rOd" secondAttribute="trailing" constant="24" id="NpS-jJ-uRe"/>
                                    <constraint firstItem="Up9-G8-rOd" firstAttribute="top" secondItem="mNq-p9-8M9" secondAttribute="bottom" constant="16" id="SHe-01-tzr"/>
                                    <constraint firstItem="mNq-p9-8M9" firstAttribute="leading" secondItem="5QD-UT-zfQ" secondAttribute="leading" constant="24" id="ZCU-wr-JsH"/>
                                    <constraint firstItem="tF1-Ej-G7n" firstAttribute="top" secondItem="Up9-G8-rOd" secondAttribute="bottom" constant="16" id="cvQ-Hi-Mcn"/>
                                    <constraint firstItem="0nr-h2-f3F" firstAttribute="top" secondItem="5QD-UT-zfQ" secondAttribute="top" constant="10" id="eF9-wo-Taf"/>
                                    <constraint firstAttribute="trailing" secondItem="tF1-Ej-G7n" secondAttribute="trailing" constant="24" id="fhv-pZ-6QE"/>
                                    <constraint firstAttribute="bottom" secondItem="tF1-Ej-G7n" secondAttribute="bottom" constant="24" id="hL4-Tj-euP"/>
                                    <constraint firstItem="0nr-h2-f3F" firstAttribute="centerX" secondItem="5QD-UT-zfQ" secondAttribute="centerX" id="iMv-Ef-ahY"/>
                                    <constraint firstItem="Up9-G8-rOd" firstAttribute="leading" secondItem="5QD-UT-zfQ" secondAttribute="leading" constant="24" id="jWC-mu-dny"/>
                                    <constraint firstAttribute="trailing" secondItem="mNq-p9-8M9" secondAttribute="trailing" constant="24" id="szs-C5-4wu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5QD-UT-zfQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RId-zj-e85"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5QD-UT-zfQ" secondAttribute="trailing" id="af5-Fz-cYO"/>
                            <constraint firstAttribute="bottom" secondItem="5QD-UT-zfQ" secondAttribute="bottom" id="pEO-jm-C9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WNB-PO-68G"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZPT-Kw-gzp" id="GTs-sE-qBH"/>
                        <outlet property="bottomSheetHeightConstraint" destination="EoC-Xl-qZV" id="wRG-zy-aks"/>
                        <outlet property="bottomSheetView" destination="5QD-UT-zfQ" id="i50-Q7-x5p"/>
                        <outlet property="buttonLogin" destination="LS5-dN-sRw" id="g2q-T7-WoI"/>
                        <outlet property="buttonView" destination="tF1-Ej-G7n" id="G8o-Gm-7WY"/>
                        <outlet property="iOSView" destination="0nr-h2-f3F" id="hkc-6z-bnV"/>
                        <outlet property="tableView" destination="Up9-G8-rOd" id="UTA-IN-9OW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820.6106870229005" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLh-8Z-I08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TEZ-mD-YW2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XM5-Ro-RcO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="orl-6I-Sqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRP-j1-wZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.8931297709923" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="greyG100">
            <color red="0.059000000357627869" green="0.086000002920627594" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyG400">
            <color red="0.85100001096725464" green="0.85900002717971802" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary600">
            <color red="0.20000000298023224" green="0.3449999988079071" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
