<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="Y6W-OH-hqX" customClass="WelcomeViewController" customModule="Gespage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnJ-xl-DD2">
                                <rect key="frame" x="20" y="506" width="386" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="4wk-bE-TGe"/>
                                    <constraint firstAttribute="height" constant="48" id="GGk-hJ-oeN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="WAS-42-hNT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="baseForegroundColor" name="white"/>
                                    <color key="baseBackgroundColor" red="0.20000000000000001" green="0.34509803919999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ik1-oa-7bf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="PSJ-qh-EJr">
                                <rect key="frame" x="24" y="103" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="LaM-nH-VXA"/>
                                    <constraint firstAttribute="height" constant="70" id="YrR-cw-eM9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akx-dM-g9r">
                                <rect key="frame" x="24" y="181" width="382" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.20000000000000001" green="0.34509803919999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gespage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-Ph-Xb1">
                                <rect key="frame" x="24" y="218.66666666666666" width="115" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" name="sencondary600"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="To sign in and connect your device to Gespage Mobile service. " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drG-IQ-tBT">
                                <rect key="frame" x="24" y="289.33333333333331" width="382" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78W-gb-uyx">
                                <rect key="frame" x="24" y="343" width="11.666666666666664" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" name="primary600"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter or Scan Gespage server address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTa-Vq-LKN">
                                <rect key="frame" x="39.666666666666657" y="343" width="366.33333333333337" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="greyG100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfX-gw-cUo">
                                <rect key="frame" x="24" y="376" width="14" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.34509803919999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Gespage username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMx-aB-8KS">
                                <rect key="frame" x="42" y="376" width="364" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="greyG100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyR-7P-dLs">
                                <rect key="frame" x="24" y="409" width="14" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.34509803919999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-6G-Qpk">
                                <rect key="frame" x="42" y="409" width="133" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="greyG100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnV-dS-a87">
                                <rect key="frame" x="22" y="570" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LLv-7f-QrW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue as a guest">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.34509803919999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueGuestButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2R9-Vg-bYP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drG-IQ-tBT" firstAttribute="top" secondItem="uaK-Ph-Xb1" secondAttribute="bottom" constant="38.329999999999998" id="1TZ-0r-kes"/>
                            <constraint firstItem="drG-IQ-tBT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="23S-A0-HPN"/>
                            <constraint firstItem="uaK-Ph-Xb1" firstAttribute="leading" secondItem="Akx-dM-g9r" secondAttribute="leading" id="7hc-96-C7j"/>
                            <constraint firstItem="Akx-dM-g9r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="7ng-SJ-QHg"/>
                            <constraint firstItem="NMx-aB-8KS" firstAttribute="leading" secondItem="IfX-gw-cUo" secondAttribute="trailing" constant="4" id="AbI-Xc-1sY"/>
                            <constraint firstItem="PSJ-qh-EJr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="CF6-ks-3zo"/>
                            <constraint firstItem="78W-gb-uyx" firstAttribute="top" secondItem="drG-IQ-tBT" secondAttribute="bottom" constant="20" id="EI4-gf-lv9"/>
                            <constraint firstItem="WyR-7P-dLs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="GRG-ZN-dFi"/>
                            <constraint firstItem="LnJ-xl-DD2" firstAttribute="top" secondItem="WyR-7P-dLs" secondAttribute="bottom" constant="80" id="Hgb-EF-D7B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cnV-dS-a87" secondAttribute="bottom" constant="280" id="JrI-mm-1Ts"/>
                            <constraint firstItem="IfX-gw-cUo" firstAttribute="top" secondItem="78W-gb-uyx" secondAttribute="bottom" constant="16" id="KKq-kJ-285"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="drG-IQ-tBT" secondAttribute="trailing" constant="24" id="KcY-v1-zv3"/>
                            <constraint firstItem="WyR-7P-dLs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="LuE-Pc-rG7"/>
                            <constraint firstItem="78W-gb-uyx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="MUT-fV-pfJ"/>
                            <constraint firstItem="WyR-7P-dLs" firstAttribute="top" secondItem="IfX-gw-cUo" secondAttribute="bottom" constant="16" id="NXu-pl-Wfo"/>
                            <constraint firstItem="Akx-dM-g9r" firstAttribute="top" secondItem="PSJ-qh-EJr" secondAttribute="bottom" constant="8" id="PbV-U3-deS"/>
                            <constraint firstItem="VTa-Vq-LKN" firstAttribute="top" secondItem="drG-IQ-tBT" secondAttribute="bottom" constant="20" id="PkM-2S-AlB"/>
                            <constraint firstItem="VTa-Vq-LKN" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="343" id="PoL-dt-BqF"/>
                            <constraint firstItem="VTa-Vq-LKN" firstAttribute="leading" secondItem="78W-gb-uyx" secondAttribute="trailing" constant="4" id="RWg-78-cDA"/>
                            <constraint firstItem="LnJ-xl-DD2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UjI-uQ-Svl"/>
                            <constraint firstItem="NMx-aB-8KS" firstAttribute="top" secondItem="VTa-Vq-LKN" secondAttribute="bottom" constant="16" id="VVv-yG-91I"/>
                            <constraint firstItem="nFI-6G-Qpk" firstAttribute="leading" secondItem="WyR-7P-dLs" secondAttribute="trailing" constant="4" id="X54-od-Jbl"/>
                            <constraint firstItem="cnV-dS-a87" firstAttribute="trailing" secondItem="LnJ-xl-DD2" secondAttribute="trailing" constant="-2" id="YYr-31-PFa"/>
                            <constraint firstItem="uaK-Ph-Xb1" firstAttribute="top" secondItem="Akx-dM-g9r" secondAttribute="bottom" constant="4" id="eot-R5-ZXy"/>
                            <constraint firstItem="LnJ-xl-DD2" firstAttribute="top" secondItem="WyR-7P-dLs" secondAttribute="bottom" constant="80" id="gDa-WE-IJc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NMx-aB-8KS" secondAttribute="trailing" constant="24" id="gag-4d-xzE"/>
                            <constraint firstItem="cnV-dS-a87" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" constant="-6" id="j9r-ki-Rg8"/>
                            <constraint firstItem="PSJ-qh-EJr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="mbV-vo-tSV"/>
                            <constraint firstItem="cnV-dS-a87" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="nUq-eU-fTw"/>
                            <constraint firstItem="IfX-gw-cUo" firstAttribute="leading" secondItem="78W-gb-uyx" secondAttribute="leading" id="ra9-0f-Hbg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Akx-dM-g9r" secondAttribute="trailing" constant="24" id="sEf-A8-Vzd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VTa-Vq-LKN" secondAttribute="trailing" constant="24" id="vXv-xu-PZN"/>
                            <constraint firstItem="nFI-6G-Qpk" firstAttribute="top" secondItem="NMx-aB-8KS" secondAttribute="bottom" constant="16" id="wt9-Fh-xQW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHf-cp-tQR"/>
                    <connections>
                        <outlet property="continueGuestButton" destination="cnV-dS-a87" id="2QR-t9-KnD"/>
                        <outlet property="loginButton" destination="LnJ-xl-DD2" id="rYK-6y-E1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.62790697674416" y="-34.763948497854081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGI-xg-dCU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kns-MU-zxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vdG-kb-1PZ">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="iq1-db-DCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUA-g0-P2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.02325581395349" y="-34.763948497854081"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="602" height="630"/>
        <namedColor name="greyG100">
            <color red="0.059000000357627869" green="0.086000002920627594" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary600">
            <color red="0.20000000298023224" green="0.3449999988079071" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sencondary600">
            <color red="0.40400001406669617" green="0.57599997520446777" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
