<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="Y6W-OH-hqX" customClass="AboutViewController" customModule="Gespage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn8-Aj-NAp">
                                <rect key="frame" x="0.0" y="71" width="48" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="d3W-sG-GGC"/>
                                    <constraint firstAttribute="width" constant="48" id="je2-LZ-NvQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arowLeft"/>
                                <connections>
                                    <action selector="buttonBackAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7my-Tb-m7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0f-qq-M9Q">
                                <rect key="frame" x="345" y="71" width="48" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="HYV-Bh-h6E"/>
                                    <constraint firstAttribute="width" constant="48" id="kh5-Nh-8Yc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-iG-tHp">
                                <rect key="frame" x="60" y="79" width="273" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.34509803919999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZHt-VG-BIb">
                                <rect key="frame" x="16" y="119" width="359" height="699"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="infoSoft"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZHt-VG-BIb" secondAttribute="bottom" id="5uL-VV-mfp"/>
                            <constraint firstItem="gkh-iG-tHp" firstAttribute="leading" secondItem="Wn8-Aj-NAp" secondAttribute="trailing" constant="12" id="Hds-rA-OUj"/>
                            <constraint firstItem="gkh-iG-tHp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="IAK-xv-ZBi"/>
                            <constraint firstItem="i0f-qq-M9Q" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="Kga-90-gb4"/>
                            <constraint firstItem="Wn8-Aj-NAp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MIf-gD-cNS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i0f-qq-M9Q" secondAttribute="trailing" id="gIt-ZQ-Rsr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZHt-VG-BIb" secondAttribute="trailing" constant="18" id="h9n-Of-mZg"/>
                            <constraint firstItem="ZHt-VG-BIb" firstAttribute="top" secondItem="gkh-iG-tHp" secondAttribute="bottom" constant="20" id="kVJ-wB-N1A"/>
                            <constraint firstItem="Wn8-Aj-NAp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="qBv-Sr-yd6"/>
                            <constraint firstItem="i0f-qq-M9Q" firstAttribute="leading" secondItem="gkh-iG-tHp" secondAttribute="trailing" constant="12" id="zau-qu-OzZ"/>
                            <constraint firstItem="ZHt-VG-BIb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="zhU-8i-rVV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="Wn8-Aj-NAp" id="73k-gC-Srb"/>
                        <outlet property="tableView" destination="ZHt-VG-BIb" id="Idj-te-qUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="arowLeft" width="24" height="24"/>
        <namedColor name="infoSoft">
            <color red="0.93300002813339233" green="0.9570000171661377" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
