<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="363" id="KGk-i7-Jjw" customClass="HomePrinterFavoritesTableViewCell" customModule="Gespage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="363"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="363"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Printers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLr-v3-5PQ">
                        <rect key="frame" x="16" y="16" width="137.66666666666666" height="19"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" name="greyG200"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IeW-dq-asJ">
                        <rect key="frame" x="16" y="47" width="288" height="300"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="qnt-GO-qDh"/>
                        </constraints>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYs-EY-buI">
                        <rect key="frame" x="226.33333333333334" y="14" width="77.666666666666657" height="31"/>
                        <color key="tintColor" name="sencondary600"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="View All">
                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="onViewAllPrintersAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="t1p-3Z-Ggq"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YYs-EY-buI" secondAttribute="trailing" constant="16" id="B7W-zj-wJ2"/>
                    <constraint firstAttribute="trailing" secondItem="IeW-dq-asJ" secondAttribute="trailing" constant="16" id="Gqf-1s-WFD"/>
                    <constraint firstItem="IeW-dq-asJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Oh4-al-pa0"/>
                    <constraint firstItem="oLr-v3-5PQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="PL6-VC-2SB"/>
                    <constraint firstItem="YYs-EY-buI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="Ru1-s2-0gf"/>
                    <constraint firstItem="IeW-dq-asJ" firstAttribute="top" secondItem="oLr-v3-5PQ" secondAttribute="bottom" constant="12" id="chg-bc-ltu"/>
                    <constraint firstAttribute="bottom" secondItem="IeW-dq-asJ" secondAttribute="bottom" constant="16" id="mVh-pr-1J5"/>
                    <constraint firstItem="oLr-v3-5PQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xFV-df-i0a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="onViewAllPrintersAction" destination="YYs-EY-buI" id="iyI-LJ-Ie5"/>
                <outlet property="tableView" destination="IeW-dq-asJ" id="7Iz-6x-heN"/>
            </connections>
            <point key="canvasLocation" x="131.29770992366412" y="101.05633802816902"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="greyG200">
            <color red="0.23100000619888306" green="0.24300000071525574" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sencondary600">
            <color red="0.40400001406669617" green="0.57599997520446777" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
